# Mikrite

./: .gitignore  Mikrite.sln
Mikrite.Core/: Mikrite.Core.csproj
Mikrite.Core/DependencyInjection/: Mikrite.cs  MikriteContainer.cs  MikriteProvider.cs
Mikrite.Core/Extensions/: ArrayExtensions.cs  FileLoggerExtensions.cs  MikriteContainerExtensions.cs
Mikrite.Core/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerFormat.cs  FileLoggerProvider.cs
